<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/i3themer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="939 738">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame3">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">6</property>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed3">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="X">36</property>
                        <property name="Y">25</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Text</property>
                      </widget>
                      <packing>
                        <property name="X">11</property>
                        <property name="Y">17</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ColorButton" id="textColourBtn">
                        <property name="MemberName">textColourBtn</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                        <property name="Alpha">-1</property>
                        <signal name="ColorSet" handler="textColourSet" />
                      </widget>
                      <packing>
                        <property name="X">7</property>
                        <property name="Y">48</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Urgent</property>
                      </widget>
                      <packing>
                        <property name="X">835</property>
                        <property name="Y">13</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ColorButton" id="urgentColourBtn">
                        <property name="MemberName">urgentColourBtn</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                        <property name="Alpha">-1</property>
                        <signal name="ColorSet" handler="urgentColourSet" />
                      </widget>
                      <packing>
                        <property name="X">839</property>
                        <property name="Y">43</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Focused</property>
                      </widget>
                      <packing>
                        <property name="X">724</property>
                        <property name="Y">11</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ColorButton" id="focusedColourBtn">
                        <property name="MemberName">focusedColourBtn</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                        <property name="Alpha">-1</property>
                        <signal name="ColorSet" handler="focusedColourSet" />
                      </widget>
                      <packing>
                        <property name="X">731</property>
                        <property name="Y">45</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.FontButton" id="fontSelector">
                        <property name="MemberName">fontSelector</property>
                        <property name="CanFocus">True</property>
                        <property name="FontName">Times New Roman, 26</property>
                        <signal name="FontSet" handler="onChange" />
                      </widget>
                      <packing>
                        <property name="X">77</property>
                        <property name="Y">49</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="generateTypeBtn">
                        <property name="MemberName">generateTypeBtn</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items">Harmonious
Tonal
Complementary</property>
                        <property name="Active">0</property>
                      </widget>
                      <packing>
                        <property name="X">525</property>
                        <property name="Y">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="generateBtn">
                        <property name="MemberName">generateBtn</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Generate</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="generateClicked" />
                      </widget>
                      <packing>
                        <property name="X">559</property>
                        <property name="Y">45</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Neutral</property>
                      </widget>
                      <packing>
                        <property name="X">428</property>
                        <property name="Y">8</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ColorButton" id="neutralColourBtn">
                        <property name="MemberName">neutralColourBtn</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                        <property name="Alpha">-1</property>
                        <signal name="ColorSet" handler="NeutralClicked" />
                      </widget>
                      <packing>
                        <property name="X">431</property>
                        <property name="Y">40</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                    <property name="Padding">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="configText">
                        <property name="MemberName">configText</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                        <property name="LeftMargin">5</property>
                        <property name="RightMargin">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button9">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Import</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="onClick" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="testBtn">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Test</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="testClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="applyBtn">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Apply</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="applyClicked" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                        <property name="Padding">10</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">3</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                    <property name="Padding">10</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel5">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">&lt;b&gt;Styling&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="i3themer.ChooseFile" design-size="745 448">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.FileChooserWidget" id="filechooserwidget2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>